# SchoolSystem

./: SchoolSystem.sln
APIRepositories/: APIRepositories.csproj
APIRepositories/Repositories/: ServiceRepo.cs
APIServices/interfaces/: IServices.cs
SchoolSystem/: Program.cs  SchoolSystem.csproj  SchoolSystem.http  appsettings.json
SchoolSystem/APIRepositories/: TeacherRepository.cs
SchoolSystem/APIRepositories/V2/: TeacherRepositoryv2.cs
SchoolSystem/APIServices/: ITeacherService.cs  StudentService.cs
SchoolSystem/APIServices/V2/: ITeacherServicev2.cs
SchoolSystem/Context/: ApplicationDbContext.cs
SchoolSystem/Controllers/: StudentsController.cs  TeachersController.cs
SchoolSystem/Interfaces/: IStudentService.cs  ITeacherService.cs
SchoolSystem/MapperProfiles/: MapperProfile.cs
SchoolSystem/Migrations/: 20250504101318_AddedTable.Designer.cs  20250504101318_AddedTable.cs  20250504164120_StudentBioAdd.Designer.cs  20250504164120_StudentBioAdd.cs  ApplicationDbContextModelSnapshot.cs
SchoolSystem/Models/: TeachersModel.cs
SchoolSystem/Models/StudentModels/: StudentModel.cs
SchoolSystem/Properties/: launchSettings.json
SchoolSystem/Requests/: AddStudentRequest.cs
SchoolSystem/Services/: StudentService.cs
SchoolSystem/Validators/: TeachersModelValidator.cs
